# AcronymsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymsmeaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymsmeaning/: AcronymsApp.kt
app/src/main/java/com/example/acronymsmeaning/data/: AppRepository.kt
app/src/main/java/com/example/acronymsmeaning/data/base/: LiveDataResource.kt
app/src/main/java/com/example/acronymsmeaning/data/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/acronymsmeaning/data/di/modules/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/acronymsmeaning/data/remote/: ApiService.kt
app/src/main/java/com/example/acronymsmeaning/data/remote/models/: AcronymResponse.kt
app/src/main/java/com/example/acronymsmeaning/ui/: MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/acronymsmeaning/ui/fragments/: AcronymResultsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/acronymsmeaning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
