<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.acronymsmeaning.ui.fragments.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_acronym_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@={viewmodel.typedText}"
            android:autofillHints="name"
            android:hint="@string/type_your_word"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:customOnClickListener="@{viewmodel}"
            android:text="@string/acronym_meaning"
            android:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_acronym_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_acronym_item" />
    </LinearLayout>
</layout>